# olorun

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  olorun.sln  tests.rest
src/Antifraude.Api/: Antifraude.Api.csproj  Dockerfile  Program.cs
src/Antifraude.Api/Properties/: launchSettings.json
src/CadastroGateway.Api/: CadastroGateway.Api.csproj  Dockerfile
src/CadastroGateway.Api/Controllers/: CadastroController.cs
src/CadastroGateway.Api/Properties/: launchSettings.json
src/Conta.Api/: Conta.Api.csproj  Dockerfile  Program.cs
src/Conta.Api/Properties/: launchSettings.json
src/Pagamento/: Dockerfile  GlobalUsings.cs  Pagamento.csproj  Program.cs  appsettings.json
src/Pagamento/Features/: Repository.cs  WeatherForecastHandler.cs  WeatherForecastRepository.cs
src/Pagamento/Features/Create/: CreateWeatherForecastConsumer.cs  CreateWeatherForecastEvent.cs  CreateWeatherForecastProducer.cs
src/Pagamento/Features/Delete/: DeleteWeatherForecastConsumer.cs  DeleteWeatherForecastEvent.cs  DeleteWeatherForecastProducer.cs  DeleteteWeatherForecastConsumer.cs
src/Pagamento/Features/Entities/: WeatherForecast.cs
src/Pagamento/Model/: PagamentoController.cs
src/Pagamento/Properties/: launchSettings.json
src/Pagamento/Services/: Controllers.cs  Pagamento.cs  ServiceCollections.cs
src/SharedDomain/: Class1.cs  GlobalUsings.cs  Integration.cs  Pagamento.cs  SharedDomain.csproj
src/SharedDomain/Configs/: FluentResultExtensions.cs  FluentValidationExtensions.cs  Mappers.cs  Serializer.cs
src/SharedDomain/Features/: Dependencies.cs  Events.cs  Pagamento.cs
src/SharedDomain/Features/Pagamentos/: Dependencies.cs  PagamentoCommandValidator.cs  PagamentoMapping.cs  PagamentoReadRepository.cs
src/SharedDomain/Features/Pagamentos/Events/Incluido/: PagamentoIncluidoConsumer.cs  PagamentoIncluidoEvent.cs  PagamentoIncluidoProducer.cs
src/SharedDomain/Features/Pagamentos/Inclusao/: InclusaoPagamentoCommand.cs  InclusaoPagamentoCommandHandler.cs
src/SharedDomain/Features/WeatherForecasts/: CreateWeatherForecastCommandValidator.cs  WeatherForecastHandler.cs  WeatherForecastMapping.cs  WeatherForecastRepository.cs
src/SharedDomain/Features/WeatherForecasts/Create/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  CreateWeatherForecastConsumer.cs  CreateWeatherForecastEvent.cs  CreateWeatherForecastProducer.cs
src/SharedDomain/Features/WeatherForecasts/Delete/: DeleteWeatherForecastConsumer.cs  DeleteWeatherForecastEvent.cs  DeleteWeatherForecastProducer.cs
src/SharedDomain/Features/WeatherForecasts/Entities/: WeatherForecast.cs
src/SharedDomain/Infrastructure/Kafka/: EventConsumer.cs  SerializerMessage.cs  TesteMessageConsumer.cs
src/SharedDomain/Integrations/: Classes.cs
src/SharedDomain/Shared/: CommandHandler.cs  EventConsumer.cs  EventProducer.cs  ICommand.cs  IEntity.cs  IEvent.cs  IEventConsumer.cs  IEventProducer.cs
src/scripts/: mongo-init.sh
tests/Olorun.Integration/: Api.cs  ApiClass.cs  ChatGpt.cs  GlobalUsings.cs  IntegrationApiTest.cs  IntegrationCollection.cs  IntegrationTest.cs  IntegrationTestFixture.cs  Olorun.Integration.csproj  Serializer.cs  UnitTest1.cs  docker-compose.yml
tests/Olorun.Integration/Configs/: ApiClass.cs  IntegrationCollection.cs  IntegrationTest.cs
tests/Olorun.Integration/Configs/Environments/: Api.cs  Consumer.cs  EventCommunicationService.cs
tests/Olorun.Integration/Configs/Fixtures/: ApiFixture.cs  IEventClient.cs  IntegrationTestFixture.cs  KafkaFixture.cs  MongoFixture.cs
tests/Olorun.Integration/Integrations/: IntegrationApiTest.cs  IntegrationConsumerTests.cs  IntegrationTests.cs
tests/Olorun.Integration/Units/: InclusaoPagamentoTests.cs  ObjectMapperTests.cs  UnitTest.cs
tests/Olorun.Tests/: GlobalUsings.cs  Olorun.Tests.csproj
tests/Olorun.Tests/Configs/: IntegrationCollection.cs  IntegrationTest.cs
tests/Olorun.Tests/Configs/Environments/: Api.cs
tests/Olorun.Tests/Configs/Fixtures/: ApiFixture.cs  IntegrationTestFixture.cs  KafkaFixture.cs  MongoFixture.cs
tests/Olorun.Tests/Entities/: Aluno.cs  AlunoFactory.cs  AlunoIncluidoEvent.cs  AlunoReadRepository.cs  AlunoWriteRepository.cs  Dependencies.cs  InclusaoAlunoCommand.cs  InclusaoAlunoHandler.cs  KafkaProducer.cs  Mapping.cs
tests/Olorun.Tests/Integrations/Apis/: PagamentoApiIntegrationTests.cs
tests/Olorun.Tests/Integrations/Consumers/: PagamentoConsumerIntegrationTests.cs
tests/Olorun.Tests/Units/Configs/: ObjectMapperTests.cs
tests/Olorun.Tests/Units/Features/: PagamentoUnitTests.cs
tests/TddCourse/: DatabaseIntegrationTests.cs  IntegrationTests.cs  TddCourse.csproj  docker-compose.yml
tests/TddCourse/Properties/: launchSettings.json
