POSTGRES_DB=TesteDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=example
MONGO_ROOT_DB=TestDb
SALES_PASSWORD=sales
WAREHOUSE_PASSWORD=warehouse
MONGO_NETWORK=netMongo
